<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kitchenModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="group_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_people" Relationship="kitchenModel.FK_tbl_people_tbl_group" FromRole="tbl_group" ToRole="tbl_people" />
    <Property Name="is_admin" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_meal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="meal_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_menu" Relationship="kitchenModel.FK_tbl_menu_tbl_meal1" FromRole="tbl_meal" ToRole="tbl_menu" />
  </EntityType>
  <EntityType Name="tbl_menu_selection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="id_menu" Type="Int64" Nullable="false" />
    <Property Name="id_people" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_menu" Relationship="kitchenModel.FK_tbl_menu_selection_tbl_menu" FromRole="tbl_menu_selection" ToRole="tbl_menu" />
    <NavigationProperty Name="tbl_people" Relationship="kitchenModel.FK_tbl_menu_selection_tbl_people" FromRole="tbl_menu_selection" ToRole="tbl_people" />
    <Property Name="qty" Type="Byte" />
  </EntityType>
  <EntityType Name="tbl_weekday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="weekday_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_duty_day" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="kitchenEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_group" EntityType="Self.tbl_group" />
    <EntitySet Name="tbl_meal" EntityType="Self.tbl_meal" />
    <EntitySet Name="tbl_menu_selection" EntityType="Self.tbl_menu_selection" />
    <EntitySet Name="tbl_weekday" EntityType="Self.tbl_weekday" />
    <EntitySet Name="tbl_duty" EntityType="kitchenModel.tbl_duty" />
    <EntitySet Name="tbl_menu" EntityType="kitchenModel.tbl_menu" />
    <AssociationSet Name="FK_tbl_menu_tbl_meal1" Association="kitchenModel.FK_tbl_menu_tbl_meal1">
      <End Role="tbl_meal" EntitySet="tbl_meal" />
      <End Role="tbl_menu" EntitySet="tbl_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_menu_selection_tbl_menu" Association="kitchenModel.FK_tbl_menu_selection_tbl_menu">
      <End Role="tbl_menu" EntitySet="tbl_menu" />
      <End Role="tbl_menu_selection" EntitySet="tbl_menu_selection" />
    </AssociationSet>
    <EntitySet Name="tbl_people" EntityType="kitchenModel.tbl_people" />
    <AssociationSet Name="FK_tbl_duty_tbl_people" Association="kitchenModel.FK_tbl_duty_tbl_people">
      <End Role="tbl_people" EntitySet="tbl_people" />
      <End Role="tbl_duty" EntitySet="tbl_duty" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_people_tbl_group" Association="kitchenModel.FK_tbl_people_tbl_group">
      <End Role="tbl_group" EntitySet="tbl_group" />
      <End Role="tbl_people" EntitySet="tbl_people" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_menu_selection_tbl_people" Association="kitchenModel.FK_tbl_menu_selection_tbl_people">
      <End Role="tbl_people" EntitySet="tbl_people" />
      <End Role="tbl_menu_selection" EntitySet="tbl_menu_selection" />
    </AssociationSet>
    <EntitySet Name="tbl_settings" EntityType="kitchenModel.tbl_settings" />
  </EntityContainer>
  <EntityType Name="tbl_duty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="duty_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_people" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_people" Relationship="kitchenModel.FK_tbl_duty_tbl_people" FromRole="tbl_duty" ToRole="tbl_people" />
  </EntityType>
  <EntityType Name="tbl_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_meal" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_meal" Relationship="kitchenModel.FK_tbl_menu_tbl_meal1" FromRole="tbl_menu" ToRole="tbl_meal" />
    <NavigationProperty Name="tbl_menu_selection" Relationship="kitchenModel.FK_tbl_menu_selection_tbl_menu" FromRole="tbl_menu" ToRole="tbl_menu_selection" />
  </EntityType>
  <Association Name="FK_tbl_menu_tbl_meal1">
    <End Type="kitchenModel.tbl_meal" Role="tbl_meal" Multiplicity="1" />
    <End Type="kitchenModel.tbl_menu" Role="tbl_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_meal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_menu">
        <PropertyRef Name="id_meal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_menu_selection_tbl_menu">
    <End Type="kitchenModel.tbl_menu" Role="tbl_menu" Multiplicity="1" />
    <End Type="kitchenModel.tbl_menu_selection" Role="tbl_menu_selection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_menu_selection">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_people">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="people_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="takes_meal" Type="Boolean" />
    <Property Name="excepts_duty" Type="Boolean" />
    <Property Name="id_group" Type="Int64" />
    <Property Name="hased_pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_duty" Relationship="kitchenModel.FK_tbl_duty_tbl_people" FromRole="tbl_people" ToRole="tbl_duty" />
    <NavigationProperty Name="tbl_group" Relationship="kitchenModel.FK_tbl_people_tbl_group" FromRole="tbl_people" ToRole="tbl_group" />
    <NavigationProperty Name="tbl_menu_selection" Relationship="kitchenModel.FK_tbl_menu_selection_tbl_people" FromRole="tbl_people" ToRole="tbl_menu_selection" />
  </EntityType>
  <Association Name="FK_tbl_duty_tbl_people">
    <End Type="kitchenModel.tbl_people" Role="tbl_people" Multiplicity="1" />
    <End Type="kitchenModel.tbl_duty" Role="tbl_duty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_people">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_duty">
        <PropertyRef Name="id_people" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_people_tbl_group">
    <End Type="kitchenModel.tbl_group" Role="tbl_group" Multiplicity="0..1" />
    <End Type="kitchenModel.tbl_people" Role="tbl_people" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_people">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_menu_selection_tbl_people">
    <End Type="kitchenModel.tbl_people" Role="tbl_people" Multiplicity="1" />
    <End Type="kitchenModel.tbl_menu_selection" Role="tbl_menu_selection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_people">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_menu_selection">
        <PropertyRef Name="id_people" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ckey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BaseHostAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailHost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailHostLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailHostPwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailHostPort" Type="Int32" />
    <Property Name="MailHostUseSsl" Type="Boolean" />
    <Property Name="MailSubjectPattern" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailBodyPattern" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CookieName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>