<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kitchenModelStoreContainer" CdmEntityContainer="kitchenEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kitchenModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_group">
      <EntityTypeMapping TypeName="kitchenModel.tbl_group">
        <MappingFragment StoreEntitySet="tbl_group">
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_meal">
      <EntityTypeMapping TypeName="kitchenModel.tbl_meal">
        <MappingFragment StoreEntitySet="tbl_meal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="meal_name" ColumnName="meal_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_menu_selection">
      <EntityTypeMapping TypeName="kitchenModel.tbl_menu_selection">
        <MappingFragment StoreEntitySet="tbl_menu_selection">
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="id_people" ColumnName="id_people" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_weekday">
      <EntityTypeMapping TypeName="kitchenModel.tbl_weekday">
        <MappingFragment StoreEntitySet="tbl_weekday">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="weekday_name" ColumnName="weekday_name" />
          <ScalarProperty Name="is_duty_day" ColumnName="is_duty_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_duty">
      <EntityTypeMapping TypeName="kitchenModel.tbl_duty">
        <MappingFragment StoreEntitySet="tbl_duty">
          <ScalarProperty Name="id_people" ColumnName="id_people" />
          <ScalarProperty Name="duty_date" ColumnName="duty_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_menu">
      <EntityTypeMapping TypeName="kitchenModel.tbl_menu">
        <MappingFragment StoreEntitySet="tbl_menu">
          <ScalarProperty Name="id_meal" ColumnName="id_meal" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_people">
      <EntityTypeMapping TypeName="kitchenModel.tbl_people">
        <MappingFragment StoreEntitySet="tbl_people">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hased_pwd" ColumnName="hased_pwd" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="excepts_duty" ColumnName="excepts_duty" />
          <ScalarProperty Name="takes_meal" ColumnName="takes_meal" />
          <ScalarProperty Name="people_name" ColumnName="people_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_settings">
      <EntityTypeMapping TypeName="kitchenModel.tbl_settings">
        <MappingFragment StoreEntitySet="tbl_settings">
          <ScalarProperty Name="CookieName" ColumnName="CookieName" />
          <ScalarProperty Name="MailBodyPattern" ColumnName="MailBodyPattern" />
          <ScalarProperty Name="MailSubjectPattern" ColumnName="MailSubjectPattern" />
          <ScalarProperty Name="MailHostUseSsl" ColumnName="MailHostUseSsl" />
          <ScalarProperty Name="MailHostPort" ColumnName="MailHostPort" />
          <ScalarProperty Name="MailHostPwd" ColumnName="MailHostPwd" />
          <ScalarProperty Name="MailHostLogin" ColumnName="MailHostLogin" />
          <ScalarProperty Name="MailHost" ColumnName="MailHost" />
          <ScalarProperty Name="BaseHostAddress" ColumnName="BaseHostAddress" />
          <ScalarProperty Name="ckey" ColumnName="ckey" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>