<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d14a7de78b4707b8f699729ddac0ac" Name="Diagram1">
        <EntityTypeShape EntityType="kitchenModel.sysdiagram" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kitchenModel.tbl_group" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kitchenModel.tbl_meal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kitchenModel.tbl_menu_selection" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kitchenModel.tbl_weekday" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kitchenModel.tbl_duty" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="kitchenModel.tbl_menu" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="kitchenModel.FK_tbl_menu_tbl_meal1" />
        <AssociationConnector Association="kitchenModel.FK_tbl_menu_selection_tbl_menu" />
        <EntityTypeShape EntityType="kitchenModel.tbl_people" Width="1.5" PointX="2.875" PointY="3.375" />
        <AssociationConnector Association="kitchenModel.FK_tbl_duty_tbl_people" />
        <AssociationConnector Association="kitchenModel.FK_tbl_people_tbl_group" />
        <AssociationConnector Association="kitchenModel.FK_tbl_menu_selection_tbl_people" />
        <EntityTypeShape EntityType="kitchenModel.tbl_settings" Width="1.5" PointX="7.125" PointY="0.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>